{
  "name": "busabase-repo",
  "private": true,
  "version": "0.0.9",
  "packageManager": "pnpm@10.15.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter busabase dev",
    "build": "pnpm --filter busabase build",
    "start": "pnpm --filter busabase start",
    "typecheck": "pnpm --filter busabase typecheck",
    "lint": "pnpm --filter busabase lint:err",
    "test": "pnpm --filter busabase test",
    "db:generate": "pnpm --filter busabase db:generate",
    "db:migrate": "pnpm --filter busabase db:migrate",
    "db:seed": "pnpm --filter busabase db:seed"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.3",
    "tsx": "^4.20.5"
  },
  "pnpm": {
    "overrides": {
      "@types/uuid": "-",
      "@types/glob": "-",
      "@types/minimatch": "-",
      "@ai-sdk/provider": "^3.0.8",
      "@gaia-agent/sdk": "0.1.26",
      "ai": "^6.0.57",
      "drizzle-orm": "0.45.2",
      "next": "16.2.6",
      "shiki": "4.0.2",
      "xlsx": "0.18.5",
      "zod": "4.4.3",
      "@cloudflare/vitest-pool-workers>zod": "3.25.76"
    }
  }
}
